

spring.liquibase.change-log=classpath:/db/migration/changelog-master.xml

spring.liquibase.contexts=prod

PLIVO_SMS_AUTH_ID=your_auth_id
PLIVO_SMS_AUTH_TOKEN=your_auth_token

IS_PRODUCTION=true

app.uploaded.user.resources.directory.root=uploaded-resources-dir
googlemaps.api.key=your_google_maps_api_key
